# coto-keycloak-otp-sms

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml
src/main/java/br/coto/keycloak/otp/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
src/main/java/br/coto/keycloak/otp/brokers/: BrokerConfig.java  BrokerServiceFactory.java  IBrokerService.java
src/main/java/br/coto/keycloak/otp/brokers/mock/: SimulateBrokerService.java
src/main/java/br/coto/keycloak/otp/brokers/zenvia/: ZenviaBrokerService.java
src/main/java/br/coto/keycloak/otp/helpers/: Brokers.java  SMSFields.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_pt_BR.properties
src/main/resources/theme-resources/templates/: login-otp-sms.ftl
